[uwsgi]
module = myproject.wsgi:application
master = true
processes = 5
socket = /home/nicholascsc190191/Desktop/Palyoplot-1/myproject/myproject.sock
chmod-socket = 660
vacuum = true
die-on-term = true